{
  "name": "1x1",
  "version": "3.0.0",
  "description": "Оne pixel transparent PNG base64 encoded online generator.",
  "main": "src/index.html",
  "scripts": {
    "start": "webpack serve --env NODE_ENV=development",
    "build": "node scripts/build.js",
    "lint": "eslint src/**/*.js && stylelint src/**/*.css"
  },
  "dependencies": {
    "rgb-hex": "^3.0.0",
    "storeon": "^3.1.4",
    "tinykeys": "^1.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.13.16",
    "@babel/preset-env": "^7.13.15",
    "autoprefixer": "^10.2.5",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.4",
    "css-minimizer-webpack-plugin": "^2.0.0",
    "eslint": "^7.25.0",
    "html-inline-css-webpack-plugin": "^1.11.0",
    "html-webpack-plugin": "^5.3.1",
    "mini-css-extract-plugin": "^1.5.0",
    "postcss": "^8.2.12",
    "postcss-input-range": "^4.0.0",
    "postcss-loader": "^5.2.0",
    "posthtml": "^0.15.2",
    "posthtml-minify-classnames": "^0.2.3",
    "simple-git-hooks": "^2.4.1",
    "style-loader": "^2.0.0",
    "stylelint": "^13.13.0",
    "stylelint-config-standard": "^22.0.0",
    "terser-webpack-plugin": "^5.1.1",
    "webpack": "^5.35.1",
    "webpack-cli": "^4.6.0",
    "webpack-dev-server": "^4.0.0-beta.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/shoonia/1x1"
  },
  "bugs": {
    "url": "https://github.com/shoonia/1x1/issues"
  },
  "homepage": "https://shoonia.github.io/1x1/",
  "author": {
    "name": "Alexander Zaytsev",
    "email": "zaytsev126@gmail.com",
    "url": "https://twitter.com/_shoonia"
  },
  "keywords": [
    "1x1",
    "pixel",
    "png",
    "base64"
  ],
  "license": "MIT"
}
